Pallet     PAG    PAG12345IB   737    5002     SAC
Container  AYY    AYF40923AA   767    2909     LAS
Container  AAA    AAA89083DL   767   15932     DFW
Container  AKE    AKE99324UA   737   11587     SEA
Container  AKE    AKE99336UA   767   19231     HOU
Pallet     PLA    PLA79954AA   767   24698     SJC
Pallet     PMC    PMC56231AA   737    1103     BOI
Container  AYY    AYY13348UA   767    8005     PDX
Container  AKC    AKC65221IB   767    9221     BFL
Container  AQP    AQP32478AA   767   23654     SAN
Pallet     PMC    PMC92365UA   737    7632     SJC
Pallet     P6P    P6P42698AA   767   28347     SEA
Pallet     PAG    PAG45982IB   737    4978     OAK
Pallet     P1P    P1P23490QQ   767    9934     LAX
Pallet     P6P    P6P58682NZ   767    9934     SFO
Container  AYF    AYF23409AA   737    2209     LAS
Container  AAA    AAA89023DL   737    5932     DFW
Container  AKC    AKC39500GL   767    1000     NZL
Container  AKC    AKC39500GL   767   999999    HVY
Pallet     PAG    PAG45982IB   767    0000     INV
Pallet     P1P    P1P23490QQ   767    0000     INVALID
Pallet     P6P    BAD58682NZ   737    0000     INV
Pallet     P6P    P6P58682NZ   737  35903458   INV
Pallet     AYF    AYF58682NZ   737    0000     INV
Pallet     AYF    AYF44235NZ   767    0000     INV
Container  AYF    AYF234BAD    737    0000     INV
Container  BAD    BAD99483IB   737    0000     INV
Container  AYF    AYF11130NZ   767    0000     INV
Container  APE    AKE99999QN   737    0000     INV
